<html>

<head>
	<base href="http://people.tamu.edu/~derekgb4/">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<title> Derek Grey</title>

	<style>
		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 33%;
			padding: 20px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		#bigE{
			position: relative;
			left: 25px;
		}

		p{
			font-family: Arial, Helvetica, sans-serif; font-size: 15px;
		}
		
		#bigEvent{
			background-color: white;
			width: 230px;
			padding: 15px;
			border: 25px solid #21421e;
			margin: 0px;
			position: relative;
			left: 20px;
			bottom: 70px;
		}
		
		#harmonychurch{
			background-color: white;
			width: 230px;
			padding: 15px;
			border: 25px solid #2f4f4f;
			margin: 0px;
			position: relative;
			left: 307px;
			bottom: 350px;
		}
		
		#missionArlington{
			background-color: white;
			width: 230px;
			padding: 15px;
			border: 25px solid red;
			margin: 0px;
			position: relative;
			left: 650px;
			bottom: 580px;
		}
	</style>
	
	</head>

	<body style="background-color:white;">
		<ul>
			<li><a link rel="home" style="text-decoration:none;color:white" type="text/html" href="index.html">Home </a></li>
			<li><a link rel="resume" style="text-decoration:none;color:white" type="text/html" href="resume.html">Resume </a></li>
			<li><a class="active" link rel="service" style="text-decoration:none;color:black" type="text/html" href="service.html">Service </a></li>
			<li><a link rel="portfolio" style="text-decoration:none;color:white" type="text/html" href="portfolio.html">Portfolio </a></li>
			<li><a link rel="about me" style="text-decoration:none;color:white" type="text/html" href="aboutme.html">About me </a></li>	
		</ul>
	</body>
	
	<body style="background-color:white;" class="noScroll">
		<div class="w3-row-padding w3-center w3-margin-top">
			<div class="w3-third">
				<div class="w3-card w3-container" style="min-height:460px">
					<h3>The Big Event</h3><br>
						<a href="https://bigevent.tamu.edu/">
							<img src="bigevent.jpg" alt="bigevent logo" border="1">
						</a>
						<p>I have attended and enjoyed helping in The big even for the past 3 years. A student run event where Texas A&M students come together to help the residents of College Station and Bryan.</p>
				</div>
			</div>

			<div class="w3-third">
				<div class="w3-card w3-container" style="min-height:460px">
					<h3>Harmon Babptist Church</h3><br>
					<a href="https://www.harmonychurch.life/">
						<img src="hbc.jpg" alt="Hbclogo">
					</a>
					<p>I have volunteered at my home town church starting at the age of 14. I have helped with music, the media, and stuff like collecting the offering.</p>
					
				</div>
			</div>

			<div class="w3-third">
				<div class="w3-card w3-container" style="min-height:460px">
					<h3>Mission Arlington</h3><br>
					<a href="https://missionarlington.org/">
						<img src="missionA.jpg" alt="Mountains" >
					</a>
					<p>I have enjoyed working with Mission Arlington on several occasions. I've been able to do things like taking and delivering meals to 
					less fortunate neighbourhoods and doing bible studies with children and youths. </p>
				</div>
			</div>
		</div>
		
	
		

		
		
		
	</body>
</html>